src/RockPaperScissorsMobile/RockPaperScissorsMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RockPaperScissorsMobile"
             x:Class="RockPaperScissorsMobile.MainPage"
             Title="Rock, Paper, Scissors">
	<ContentPage.ToolbarItems>
		<ToolbarItem x:Name="SettingsToolbarItem"  Order="Secondary" Text="Settings" Priority="0" Clicked="SettingsToolbarItem_OnClicked"/>
		<ToolbarItem x:Name="CreditsToolbarItem"  Order="Secondary" Text="Credits" Priority="0" Clicked="CreditsToolbarItem_OnClicked"/>
	</ContentPage.ToolbarItems>
	<Grid
	    >
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="*" />
			<RowDefinition Height="200" />
			<RowDefinition Height="*" />
			<RowDefinition Height="80" />
		</Grid.RowDefinitions>
	    <Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!--ROW 0-->
		<Image
		    x:Name="PlayerAvatar"
		    HorizontalOptions="Center"
		    Grid.Row="0"
		    Grid.Column="0"
		    Aspect="Fill"
		    WidthRequest="50"/>
		<Image
			x:Name="ComputerAvatar"
			HorizontalOptions="Center"
			Grid.Row="0"
			Grid.Column="2"
			Aspect="Fill"
			WidthRequest="50"/>
		<!-- ROW 1 -->
		<Label 
			Text="0"
			x:Name="PlayerScore"
			HorizontalOptions="Center"
			FontSize="Large"
			Grid.Row="1"
			Grid.Column="0"/>
	    <Label 
		    Text="0"
		    x:Name="ComputerScore"
		    HorizontalOptions="Center"
			FontSize="Large"
		    Grid.Row="1"
		    Grid.Column="2"/>
		<Image
			x:Name="PlayerPick"
			Grid.Row="2" Grid.Column="0"></Image>
		<Label Text="VS"
		       Grid.Row="2" Grid.Column="1"
		       HorizontalOptions="Center"
			   VerticalOptions="Center"
		       FontSize="Large"
		       FontAttributes="Bold"/>
	    <Image
			x:Name="ComputerPick"
		    Grid.Row="2" Grid.Column="2"></Image>
		<Button x:Name="GameStatus"
				IsVisible="False"
				IsEnabled="False"
				Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
				BackgroundColor="White"
				WidthRequest="100"
				HeightRequest="100"/>
		<ImageButton x:Name="RockButton"
			    Grid.Row="4" Grid.Column="0"
				Clicked="RockButton_OnClicked"
				BackgroundColor="#7FDBFF"/>
		<ImageButton x:Name="PaperButton"
				Clicked="PaperButton_OnClicked"
			    Grid.Row="4" Grid.Column="1"
				BackgroundColor="#7FDBFF"/>
		<ImageButton x:Name="ScissorsButton"
				Clicked="ScissorsButton_OnClicked"
			    Grid.Row="4" Grid.Column="2"
				BackgroundColor="#7FDBFF"/>
	</Grid>

</ContentPage>
